# DB Common Credentials
COMMON_DB_USER=testuser
COMMON_DB_PASSWORD=testpass

# keycloak admin credentials
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin1234

# Keycloak host config
KEYCLOAK_HOST_NAME=localhost
KEYCLOAK_HOST_PORT=8444

# DB NAMES
KEYCLOAK_DB_NAME=keycloakdb

# DB HOST PORTS
KEYCLOAK_DB_HOST_PORT=5433
