# DB Common Credentials
COMMON_DB_USER=testuser
COMMON_DB_PASSWORD=testpass

# keycloak admin credentials
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin1234

# Keycloak
KEYCLOAK_HOST_NAME=host.docker.internal
KEYCLOAK_USER_REALM=kajz

# Redis
REDIS_PASSWORD=redis1234

# Pgadmin
PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=YOUR_PGADMIN_PASS

# DB NAMES
KEYCLOAK_DB_NAME=keycloakdb
NOTIFICATION_DB_NAME=notificationdb

# DB HOST PORTS
KEYCLOAK_DB_HOST_PORT=5433
NOTIFICATION_DB_HOST_PORT=5434

# APPLICATION PORTS
KEYCLOAK_HOST_PORT=8444
API_GATEWAY_HOST_PORT=8443
DISCOVERY_SERVER_HOST_PORT=8761
AUTH_SERVICE_HOST_PORT=8081
NOTIFICATION_SERVICE_HOST_PORT=8082

# Eureka Client Configuration
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://service-registry:8761/eureka/

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID_HERE
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN_HERE
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER_HERE

# Email Configuration
EMAIL_PROVIDER=SMTP_BASIC # Other Options: GMAIL, MICROSOFT
EMAIL_SMTP_USERNAME=YOUR_SMTP_USERNAME_HERE
EMAIL_SMTP_PASSWORD=YOUR_SMTP_PASSWORD_HERE
EMAIL_SMTP_HOST=YOUR_SMTP_HOST_HERE # e.g., smtp.gmail.com
EMAIL_SMTP_PORT=YOUR_SMTP_PORT_HERE # e.g., 587
EMAIL_SENDER_ADDRESS=YOUR_FROM_EMAIL_ADDRESS_HERE

# MISC
# For Microsoft email Oauth login
# Set these values if EMAIL_PROVIDER is set to MICROSOFT
# See application.yml and EmailProperties of notification-service for details
# Also override properly with these values in compose.yml
###
# EMAIL_CLIENT_ID=YOUR_OUTLOOK_EMAIL_CLIENT_ID_HERE
# EMAIL_CLIENT_SECRET=YOUR_OUTLOOK_EMAIL_CLIENT_SECRET_HERE
# EMAIL_SCOPE=YOUR_OUTLOOK_EMAIL_SCOPE_HERE
# EMAIL_TENANT_ID=YOUR_OUTLOOK_EMAIL_TENANT_ID_HERE
