# DB Common Credentials
COMMON_DB_USER=testuser
COMMON_DB_PASSWORD=testpass

# keycloak admin credentials
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin1234

KEYCLOAK_HOST_NAME=localhost

# DB NAMES
KEYCLOAK_DB_NAME=keycloakdb

# DB HOST PORTS
KEYCLOAK_DB_HOST_PORT=5433

# APPLICATION PORTS
KEYCLOAK_HOST_PORT=8444
DISCOVERY_SERVER_HOST_PORT=8761